{
  "name": "gift-letter-show",
  "version": "1.0.0",
  "description": "情侣礼物展示及书信展示项目",
  "scripts": {
    "dev": "parcel serve edit.html show.html",
    "build": "parcel build edit.html show.html --dist-dir dist"
  },
  "keywords": [
    "gift",
    "letter",
    "couple",
    "frontend"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}